  header {
           padding: 5px;
           height: 70px;
             text-align: center;
             background: #1abc9c;
             color: rgb(255, 255, 255);
               font-size: 60px;
        }
        .nav-bar{
          
            background-color: black;
            width: 100%;
            height: 50px;
        }
        
        ul{
            list-style-type: none;
             text-decoration: none;
            margin: 0;
            padding: 0;
            padding: 16px 16px 16px;
        }
         li {
            display: inline;
            color:white;
            padding: 16px 16px;
          

        }
        a{
            text-decoration: none;
             padding: 14px 16px 16px;
             
            color: white;
        }
        .nav-bar a:hover{
        
     background-color: rgb(23, 202, 92);
        }
        .grid-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}
.grid{
    width: 80%;
    height: 290px;
    padding: 10px 0 10px 0;
    border: 4px solid green;
    text-align: center;
    
}
.grid-img{
    width: 60%;
}
.category-title{
    
    text-align:center;
    font-size: 1rem;
    background-color: rgb(165, 42, 118);
 

}
.description-container .description,
.description-container .price{
    font-size: 0.5em;
    padding: 5px;

}
.nav-bar a.active {
  background-color: #f321bf;
  color: white;
}


.totalPrice span{
    font-weight: 700;
    padding: 0px 10px;
}
.addProduct01,.addProduct02,.addProduct03{
    text-align: center;
    padding: 10px;
    display: inline-block;
    background: black;
    border-radius: 20px;
    color: white;
    transform: scale(0.8);
    transition: all 0.5s ease;
}
.addProduct01:hover,.addProduct02:hover,.addProduct03:hover{
    color: black;
    background: rgb(144, 166, 238);
    transform: scale(0.85);
}
.descriptionHome-container span{
    font-weight: 700;
}
.price{
    background-color: rgb(148, 211, 32);
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}



.card {
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
  margin: 5px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: rgb(148, 211, 32);
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(148, 211, 32);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}